Focusr/MainWindow.xaml

<Window x:Class="ChromaticBox.CountDownr.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromaticBox.CountDownr.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="80" Width="190" MouseDown="Window_MouseDown" 
        RenderOptions.ClearTypeHint="Auto" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Name="MainCanvas" Background="DarkGreen">
        <Label Content="HOUR" Foreground="White" Canvas.Left="12" Canvas.Top="1" FontFamily="Microsoft YaHei UI"
               FontSize="8" />
        <Label Content="MIN" Foreground="White" Canvas.Left="74" Canvas.Top="1" FontFamily="Microsoft YaHei UI"
               FontSize="8" />
        <Label Content="SEC" Foreground="White" Canvas.Left="133" Canvas.Top="1" FontFamily="Microsoft YaHei UI"
               FontSize="8" />
        <StackPanel Canvas.Right="0" Canvas.Top="0" Orientation="Vertical">
            <Button Name="CloseButton" Style="{StaticResource FlatButtonStyle}" FontFamily="{StaticResource FontAwesome}" Height="20" Width="20" Canvas.Right="0" Canvas.Top="0" Content="{StaticResource CloseIcon}" Click="CloseButton_Click"/>
            <Button Name="EditButton"  Style="{StaticResource FlatButtonStyle}" FontFamily="{StaticResource FontAwesome}" Height="20" Width="20" Canvas.Right="0" Canvas.Top="40" Content="{StaticResource EditIcon}" Click="EditButton_Click" Canvas.Left="170" />
            <Button Name="PlayPauseButton" Style="{StaticResource FlatButtonStyle}" FontFamily="{StaticResource FontAwesome}" Height="20" Width="20" Canvas.Right="0" Canvas.Top="20" Content="{StaticResource PlayIcon}" Click="PlayPauseButton_Click" />
            <Button Name="ResetButton"  Style="{StaticResource FlatButtonStyle}" FontFamily="{StaticResource FontAwesome}" Height="20" Width="20" Canvas.Right="0" Canvas.Top="60" Content="{StaticResource ResetIcon}" Click="ResetButton_Click" Canvas.Left="170" />
        </StackPanel>
        <StackPanel Canvas.Left="5" Canvas.Top="18" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Hours" Padding="0" VerticalAlignment="Center" FontSize="38" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0" FontFamily="Microsoft YaHei UI" TextAlignment="Left">
                    00
                </TextBox>
                <Label Content=":" Padding="0" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="38" />
                <TextBox Name="Minutes" Padding="0" VerticalAlignment="Center" FontSize="38" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0" FontFamily="Microsoft YaHei UI" TextAlignment="Left">
                    00
                </TextBox>
                <Label Content=":" Padding="0" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="38" />
                <TextBox Name="Seconds" Padding="0" VerticalAlignment="Center" FontSize="38" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0" FontFamily="Microsoft YaHei UI" TextAlignment="Left">
                    00
                </TextBox>
            </StackPanel>

            <!--<TextBlock Name="LblCountdownTime" Margin="2,0,0,0" MouseDown="LblCountdownTime_OnMouseDown" FontSize="38" Foreground="White" Height="45" FontFamily="Microsoft YaHei UI" Width="168" TextAlignment="Left">
            00:00:00
            </TextBlock>-->
            <!--<TextBox HorizontalAlignment="Center" FontSize="12" Foreground="White" BorderBrush="White" TextAlignment="Center" Text="00:00:00" VerticalAlignment="Top" Width="56" BorderThickness="0,0,0,1">
            </TextBox>-->
            <!--<local:MaskedTextBox FontSize="38" x:Name="TbxCountdownTime" LostFocus="TbxCountdownTime_OnLostFocus" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,0" TextAlignment="Left" Background="Transparent" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI" Mask="00:00:00" Width="150" Visibility="Collapsed">
                00:00:00
            </local:MaskedTextBox>-->

            <!--<TextBox Name="TbxCountdownTime" BorderT FontSize="42" Foreground="White" BorderThickness="0" Width="190" Height="74" FontFamily="Microsoft YaHei UI" Visibility="Collapsed" Background="Transparent">
                00:00:00
            </TextBox>-->

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="EditButton"  Style="{StaticResource FlatButtonStyle}" FontFamily="Wingdings" Height="20" Width="20" Canvas.Right="0" Canvas.Top="50" Content="&#x21;" Click="ResetButton_Click" />
            </StackPanel>-->
            <!--<TextBox Name="TbxCountdownTime" LostFocus="TbxCountdownTime_OnLostFocus" FontSize="42" Foreground="White" BorderThickness="0" Width="190" Height="74" FontFamily="Microsoft YaHei UI" Visibility="Collapsed" Background="Transparent">
                00:00:00
            </TextBox>-->
        </StackPanel>
    </Canvas>
</Window>